#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCMLBzhdqx3R67XGPK1rivpZPssiTAknXc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-6ad87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-6ad87
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-6ad87.appspot.com
REACT_APP_MESSAGING_SENDER=188740304620
REACT_APP_APP_ID=1:188740304620:web:19889995d0eb751a50afc9
